[gd_scene load_steps=6 format=3 uid="uid://dj77n252ymdmw"]

[ext_resource type="Script" path="res://BaseUnit/base_unit.gd" id="1_3d14g"]
[ext_resource type="Texture2D" uid="uid://bf3iyp72q31tl" path="res://Textures/Tier1Unit.png" id="2_5hn6b"]
[ext_resource type="Script" path="res://BaseUnit/DetectionArea.gd" id="3_l7w8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rl40"]
radius = 40.9862

[sub_resource type="CircleShape2D" id="CircleShape2D_04ce5"]
radius = 62.6418

[node name="BaseUnit" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3d14g")

[node name="Label" type="Label" parent="."]
offset_left = -360.0
offset_top = -460.0
offset_right = -310.0
offset_bottom = -430.0
scale = Vector2(15, 15)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5hn6b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6
script = ExtResource("3_l7w8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
modulate = Color(1, 1, 1, 0.0470588)
show_behind_parent = true
scale = Vector2(45.3837, 45.3837)
shape = SubResource("CircleShape2D_5rl40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04ce5")

[node name="AttackFrequency" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="area_shape_entered" from="DetectionArea" to="." method="_on_detection_area_area_shape_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="AttackFrequency" to="." method="_on_attack_frequency_timeout"]
