[gd_scene load_steps=4 format=3 uid="uid://cjkjpq7jcp28s"]

[ext_resource type="PackedScene" uid="uid://dpf310fgdlv2o" path="res://PlayerScenes/player.tscn" id="1_eywy4"]
[ext_resource type="Script" path="res://WorldScenes/2DScene/world.gd" id="1_w3pms"]
[ext_resource type="PackedScene" uid="uid://dttffmy7mkr7w" path="res://TileMaps/debug_map.tscn" id="2_isrbe"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_w3pms")
player = NodePath("Player")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-292, 601)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(208, 204)
polygon = PackedVector2Array(91, 65, 476, 60, 935, 62, 1229, 57, 1247, 711, 1140, 706, 713, 698, 719, 620, 1138, 583, 1138, 118, 461, 102, 219, 121, 209.474, 545.296, 615, 612, 612, 695, 206, 700, 91, 711)

[node name="DebugMap" parent="." instance=ExtResource("2_isrbe")]
position = Vector2(-3, 3)
scale = Vector2(1.01787, 1.01787)

[node name="Player" parent="." node_paths=PackedStringArray("current_map") instance=ExtResource("1_eywy4")]
position = Vector2(399, 395)
scale = Vector2(0.480001, 0.480001)
current_map = NodePath("..")

[node name="PathTimer" type="Timer" parent="."]
autostart = true
